######################################################################
## B2C Commerce Configuration Properties
######################################################################
B2C_HOSTNAME=staging-na01-jennycraig.demandware.net
B2C_INSTANCENAME=staging
B2C_CLIENTID=ba6b1bca-ee6f-4820-b31f-2dda45fac5ca
B2C_CLIENTSECRET=IJKF#M234NAVmkavnj$$G23@#dsfA
B2C_CERTIFICATEPATH=
B2C_CERTIFICATEPASSPHRASE=
B2C_SITEIDS=jennycraig-us,jennycraig-ca,jennycraig-nz,jennycraig-au
B2C_CODEVERSION=jennycraig
B2C_DATARELEASE=scc-sampledata
B2C_USERNAME=john.nabozny@ignitioncommerce.com
B2C_ACCESSKEY=9mW,8[#0Qh}kHVR](ExkmA7VTr7MK9Up(9xpzw$|
B2C_CERTIFICATEPATH=keys/jennycraig.p12
B2C_CERTIFICATEPASSPHRASE=Ignition1!
######################################################################
## Salesforce Platform Configuration Properties
######################################################################
SF_HOSTNAME=jcusa--staging.lightning.force.com
SF_LOGINURL=test.salesforce.com
SF_USERNAME=luigi@jennycraig.com.staging
SF_PASSWORD=Valintry360!
SF_SECURITYTOKEN=vBOqTKqB996Jtjyu9aTjb2ZN
SF_CERTDEVELOPERNAME=Valintry360_B2Csync 
